# location

./: .gitignore  README.md  build.gradle  license
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tengio/geolocation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tengio/geolocation/: MainActivity.java
app/src/main/java/com/tengio/location/: MainActivity.java
app/src/main/java/com/tengio/location/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tengio/geolocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/androidTest/java/com/tengio/location/: ApplicationTest.java
location/src/main/: AndroidManifest.xml
location/src/main/java/com/tengio/location/: GoogleLocationClient.java  GoogleLocationService.java  LocationChangeListener.java  LocationClient.java  LocationListener.java  LocationPermissionUtil.java
location/src/test/java/com/tengio/location/: ExampleUnitTest.java
