apply plugin: 'com.android.application'
apply plugin: 'com.tengio.gradle.tengio-checkstyle-plugin'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.tengio.location.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation ('com.google.android.gms:play-services-location:16.0.0') {
        exclude module: 'support-v4'
    }
    implementation project(path: ':location')
}
