apply plugin: 'com.android.library'
apply plugin: 'com.tengio.gradle.tengio-checkstyle-plugin'
apply from: 'https://raw.githubusercontent.com/Tengio/tengio-bintray-script/master/bintray.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 11
        versionName "11.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-location:11.0.0'
    compile 'com.android.support:support-v13:25.3.1'
}

bintray {
    pkg {
        name = 'location'
        vcsUrl = 'https://github.com/Tengio/location.git'
    }
}